# elasticsearch-analysis-mecab

./: README.md  build.gradle
licenses/: jlibloader-0.2.jar.sha1  mecab-java-0.996-1.0.jar.sha1  mecab-java-0.996-native-platform-linux-amd64-1.0.jar.sha1  mecab-java-LICENSE.txt
src/main/java/org/apache/lucene/analysis/ja/mecab/: MecabAnalyzer.java  MecabTokenizer.java  MecabTokenizerFactory.java
src/main/java/org/apache/lucene/analysis/ja/mecab/dict/: MecabWorkDictionary.java
src/main/java/org/elasticsearch/index/analysis/: MecabAnalyzerProvider.java  MecabBaseFormFilterFactory.java  MecabIterationMarkCharFilterFactory.java  MecabKatakanaStemmerFactory.java  MecabNumberFilterFactory.java  MecabPartOfSpeechFilterFactory.java  MecabReadingFormFilterFactory.java  MecabTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/mecab/: AnalysisMecabPlugin.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/elasticsearch/index/analysis/: AnalysisMecabFactoryTests.java  MecabAnalysisTests.java  MecabClientYamlTestSuiteIT.java
src/test/resources/org/elasticsearch/index/analysis/: mecab_analysis.json
src/test/resources/rest-api-spec/test/analysis_mecab/: 10_basic.yaml  20_search.yaml
