/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:5.4.0"
    }
}
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'idea'
apply plugin: 'eclipse'

esplugin {
  name 'analysis-mecab'
  description 'The Japanese (Mecab) Analysis plugin integrates Mecab analysis module into elasticsearch.'
  classname 'org.elasticsearch.plugin.analysis.mecab.AnalysisMecabPlugin'
  version '5.4.0'
  hasNativeController=true
}

//integTestCluster{ 
//  plugin ':plugins:analysis-kuromoji'
//}
//integTestCluster {
//     plugin ':plugins:analysis-icu'
//}~/Documents/elasticsearch/home/plugins/analysis-mecab

dependencies {
	compile "org.apache.lucene:lucene-analyzers-kuromoji:${versions.lucene}"
	compile 'org.chasen.mecab:mecab-java-0.996:1.0'
	compile 'org.chasen.mecab:mecab-java-0.996-native-platform-linux-amd64:1.0'
	compile 'com.github.boukefalos:jlibloader:0.2'
//	compile project(path: ':plugins:analysis-kuromoji', configuration: 'runtime')  
	
}
repositories {
    maven { url 'https://animalmatsuzawa.github.io/mecab-java-0.996/'}
    maven { url 'https://github.com/Boukefalos/jlibloader/raw/mvn-repo/' }
}

dependencyLicenses {
  mapping from: /lucene-.*/, to: 'lucene'
}

